= ICS

ICS is a library that reads ICS files and parses them into ICS::Event objects.

== Usage

=== Short version

  require 'rubygems'
  require 'ics'
  events = ICS::Event.file(File.open('calendar.ics'))
  events.map(&:summary)
  #=> ['Walk dog', 'Solve world hunger, tell noone', ...]

=== Metadata

Some attributes have some metadata attached to them. For example, sometimes the DTSTART attribute has the time zone:

  DTSTART;TZID=America/Chicago:20100331T190000

As of this version, metadata is ignored.

== Installation

  gem install ics

== TODO

* Multiple alarms?
* Multi-line values (like description)
